# 2025_SEASONTHON_TEAM_33_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -tag-이름-이슈-생성-템플릿.md
src/main/java/com/goormthon/samsamejo/: SamsamejoApplication.java
src/main/java/com/goormthon/samsamejo/annotation/: UserId.java  ValidFile.java
src/main/java/com/goormthon/samsamejo/config/: AsyncConfig.java  CorConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/goormthon/samsamejo/constant/: Constant.java
src/main/java/com/goormthon/samsamejo/controller/: ArchiveController.java  AuthController.java  HealthController.java  RecruitmentController.java  RecruitmentFetchLogController.java  ResumeController.java  TestController.java
src/main/java/com/goormthon/samsamejo/domain/: BaseEntity.java  Essay.java  Question.java  Recruitment.java  RecruitmentFetchLog.java  Test.java  UserRecruitment.java  Users.java
src/main/java/com/goormthon/samsamejo/domain/type/: EProvider.java  ERole.java  Education.java
src/main/java/com/goormthon/samsamejo/dto/: ResponseDto.java
src/main/java/com/goormthon/samsamejo/dto/common/: PageInfoDto.java
src/main/java/com/goormthon/samsamejo/dto/request/: EssayRequest.java  RecruitmentEssayWriteRequest.java  RecruitmentRequest.java  ResumeUpdateRequest.java  TestCreateRequest.java
src/main/java/com/goormthon/samsamejo/dto/response/: ApiResponse.java  ArchiveEssayDetailResponse.java  ArchiveEssayFeedbackResponse.java  ArchiveEssayResponse.java  ArchiveResponse.java  PageResponse.java  QuestionResponse.java  RecruitmentApiResponse.java  RecruitmentDetailResponse.java  RecruitmentListResponse.java  RecruitmentQuestionsResponse.java  RecruitmentStatusResponse.java  ResumeDetailResponse.java  ResumeListResponse.java  (+3 more)
src/main/java/com/goormthon/samsamejo/exception/: ErrorCode.java  RestException.java
src/main/java/com/goormthon/samsamejo/interceptor/: UserIdInterceptor.java
src/main/java/com/goormthon/samsamejo/repository/: EssayRepository.java  QuestionRepository.java  RecruitmentFetchLogRepository.java  RecruitmentRepository.java  TestRepository.java  UserRecruitmentRepository.java  UsersRepository.java
src/main/java/com/goormthon/samsamejo/resolver/: UserIdArgumentResolver.java
src/main/java/com/goormthon/samsamejo/service/: ArchiveService.java  AuthService.java  EssayService.java  QuestionService.java  RecruitmentFetchLogService.java  RecruitmentService.java  ResumeService.java  TestService.java  UsersService.java
src/main/java/com/goormthon/samsamejo/util/: CookieUtil.java  FileUtil.java  HttpHeaderUtil.java  HttpResponseUtil.java  JwtUtil.java  S3Util.java
src/main/java/com/goormthon/samsamejo/validator/: FileValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/goormthon/samsamejo/: SamsamejoApplicationTests.java
(+22 files in other folders)
